/*On my honor, I have neither given nor received unauthorized aid on this assignment*/
#include <iostream>
#include <iomanip>
#include <fstream>
#include <sstream>
#include <string>
#include <map>
#include <memory>
#include <string.h>
#include <bitset>
#include <queue>
#include <functional>
#include <assert.h>
using std::endl;
using std::cout;
using namespace std::placeholders;
class InstParser
{
	public:
		InstParser(const char* filename);
		~InstParser();
		void ReadInstsFromFile();
		void instParse();
	private:
		void ParseDataInst();
		void ParseInst();
		void ParseEachInst(bool bTrace);
		bool bBreakInst(const std::string& inst);
		void trace2File(const std::string& format);
		void ParsedData2File();
		inline bool Finished()const {return _bFinished;} 
		inline bool Jump() const {return _bJump;}
		inline bool Branch1(const std::string& buf) const {return ('0' == buf[0] && '1' == buf[1])? true:false;}
		inline bool Branch2(const std::string& buf) const {return ('1' == buf[0] && '1' == buf[1])? true:false;};
		template <size_t N>
		inline std::bitset<N> fromStr2Bit(const std::string& buf) const {return std::bitset<N>(buf);}
		inline void SetDstInstAddr(int dstInstAddr){_dstInstAddr = dstInstAddr;}
		inline int  GetDstInstAddr()const{return _dstInstAddr;}
		void ADD(bool trace = false);
		void SUB(bool trace = false);
		void BEQ(bool trace = false);
		void MUL(bool trace = false);
		void AND(bool trace = false);
		void OR(bool trace = false);
		void XOR(bool trace = false);
		void NOR(bool trace = false);
		void SLT(bool trace = false);
		void ADDI(bool trace = false);
		void ANDI(bool trace = false);
		void ORI(bool trace = false);
		void XORI(bool trace = false);
		void SLL(bool trace = false);
		void LW(bool trace = false);
		void BGTZ(bool trace = false);
		void J(bool trace = false);
		void BLTZ(bool trace = false);
		void SW(bool trace = false);
		void BREAK(bool trace = false);
		void SRL(bool trace = false);
		void SRA(bool trace = false);
		void NOP(bool trace = false);
		void JR(bool trace = false);

	private:
		std::ifstream             _infile;
		std::ofstream             _dAssemblyFile;
		std::ofstream             _traceFile;
		std::string               _InstStr;
		std::queue<std::string>   _parsedDataqu;
		std::queue<std::string>   _opSequencequ;
		int                       _InstructionAddr;
		size_t                    _startPos;  
		bool                      _bFinished;
		bool                      _bJump;
		int                       _dstInstAddr;
		typedef std::map<int,int> ADDR2MEMDATA;
		ADDR2MEMDATA  _addr2MemData;
		std::vector<int>  _regVec;
		typedef std::map<int,std::string> ADDR2OPINST;
		ADDR2OPINST _addr2OpInst;
		typedef std::map<int,std::string> ADDR2DATAINST;
		ADDR2DATAINST _addr2DataInst;
		typedef std::map<std::string,std::string> OPBRANCH1;
		OPBRANCH1 _opBranch1 = {{"0000","J"},{"0001","JR"},{"0010","BEQ"},{"0011","BLTZ"},{"0100","BGTZ"},
						  {"0101","BREAK"},{"0110","SW"},{"0111","LW"},{"1000","SLL"},{"1001","SRL"},
				          {"1010","SRA"},{"1011","NOP"}};
		typedef std::map<std::string,std::string> OPBRANCH2;
		OPBRANCH2 _opBranch2 = {{"0000","ADD"},{"0001","SUB"},{"0010","MUL"},{"0011","AND"},{"0100","OR"},
                          {"0101","XOR"},{"0110","NOR"},{"0111","SLT"},{"1000","ADDI"},{"1001","ANDI"},
                          {"1010","ORI"},{"1011","XORI"}};
		typedef std::map<std::string,std::function<void(bool)>> OP2FUNC;
		OP2FUNC  _Op2Func = {{"ADD",std::bind(&InstParser::ADD,this,_1)},{"SUB",std::bind(&InstParser::SUB,this,_1)},
		                    {"ADDI",std::bind(&InstParser::ADDI,this,_1)},{"BEQ",std::bind(&InstParser::BEQ,this,_1)},
							{"SLL",std::bind(&InstParser::SLL,this,_1)},{"LW",std::bind(&InstParser::LW,this,_1)},
							{"MUL",std::bind(&InstParser::MUL,this,_1)},{"BGTZ",std::bind(&InstParser::BGTZ,this,_1)},
							{"J",std::bind(&InstParser::J,this,_1)},{"BLTZ",std::bind(&InstParser::BLTZ,this,_1)},
							{"SW",std::bind(&InstParser::SW,this,_1)},{"BREAK",std::bind(&InstParser::BREAK,this, _1)},
							{"SRL",std::bind(&InstParser::SRL,this,_1)},{"SRA", std::bind(&InstParser::SRA,this,_1)},
							{"NOP",std::bind(&InstParser::NOP,this,_1)},{"JR",std::bind(&InstParser::JR,this,_1)},
							{"AND",std::bind(&InstParser::AND,this,_1)},{"OR",std::bind(&InstParser::OR,this,_1)},
							{"XOR",std::bind(&InstParser::XOR,this,_1)},{"SLT",std::bind(&InstParser::SLT,this,_1)},
							{"ANDI",std::bind(&InstParser::ANDI,this,_1)},{"ORI",std::bind(&InstParser::ORI,this,_1)},
							{"XORI",std::bind(&InstParser::XORI,this,_1)},{"NOR",std::bind(&InstParser::NOR,this,_1)}};

	private:
		static const size_t InstLen = 32;
		static const size_t RegLen  = 5;
		static const int    BeginAddr = 256;
		const size_t  OpLen   = 4;
		const size_t  BranchLen  = 2;
};
InstParser::InstParser(const char* filename)
	:_bFinished(false),
	_bJump(false),
	_InstructionAddr(BeginAddr),
	_dstInstAddr(-1),
	_regVec(32)  //32 registers
{
	_infile.open(filename,std::ios::binary);
}
InstParser::~InstParser(){}
void InstParser::ParsedData2File()
{
	while (!_parsedDataqu.empty())
	{
		_dAssemblyFile<<_parsedDataqu.front()<<endl;
		_parsedDataqu.pop();
	}
}

void InstParser::instParse()
{
	_dAssemblyFile.open("disassembly.txt");
	_traceFile.open("simulation.txt");
	ParseDataInst();
	ParseInst();
	_traceFile.close();
	ParsedData2File();
	_dAssemblyFile.close();
}

void InstParser::ParseInst()
{
	bool bTrace = false;
	auto it = _addr2OpInst.begin();
	while (it != _addr2OpInst.end()) //disassemblyfile
	{
		_InstructionAddr = it->first;
		_InstStr = it->second;
		assert(InstLen == _InstStr.length());
		ParseEachInst(bTrace);
		it ++;
	}
	it = _addr2OpInst.begin();
	bTrace = true;
	while (it != _addr2OpInst.end() && !Finished()) //simulationfile
	{
		if (Jump())
		{
			int dstAddr = GetDstInstAddr();
			it = _addr2OpInst.find(dstAddr);
		}
		_InstructionAddr = it->first;
		_InstStr = it->second;
		assert(InstLen == _InstStr.length());
		ParseEachInst(bTrace);
		it ++;
	}
}

void InstParser::ParseEachInst(bool bTrace)
{
	_startPos = 0;
	_startPos += BranchLen ;
	std::string Opcode(_InstStr.substr(_startPos,OpLen));
	if (Branch1(_InstStr))
	{
		OPBRANCH1::iterator it = _opBranch1.find(Opcode);
		if (it != _opBranch1.end())
		{
			OP2FUNC::iterator iter = _Op2Func.find(it->second);
			if (iter != _Op2Func.end()){
				_startPos += OpLen;
				(iter->second)(bTrace);
			}
		}
	}
	else if (Branch2(_InstStr))
	{
		OPBRANCH2::iterator it = _opBranch2.find(Opcode);
		if (it != _opBranch2.end())
		{
			OP2FUNC::iterator iter = _Op2Func.find(it->second);
			if (iter != _Op2Func.end()){
				_startPos += OpLen;
				(iter->second)(bTrace);
			}
		}
	}
}
void InstParser::ParseDataInst()
{
	std::ostringstream oss;
	int num;
	for (auto it = _addr2DataInst.begin(); it != _addr2DataInst.end(); ++it)
	{
		num = std::strtoul((it->second).c_str(),NULL,2);
		_addr2MemData.insert(std::make_pair(it->first,num));
		oss<<it->second<<"\t"<<it->first<<"\t"<<num;
		_parsedDataqu.push(oss.str());
		oss.str("");
	}
}
void InstParser::trace2File(const std::string& format)
{
	int count = 0;
	static int cycle = 1;
	for (int i = 0; i<20;i++)
		_traceFile<<"-";
	_traceFile<<endl;
	std::ostringstream oss;
	oss<<"Cycle:"<<cycle;
	if (cycle < 10) oss<<" "<<"\t"<<format<<endl<<endl;
	else oss<<"\t"<<format<<endl<<endl;
	_traceFile<<oss.str();
	_traceFile<<"Registers";
	for (auto it = _regVec.begin(); it != _regVec.end();++it)
	{
		if (count % 8 == 0)
		{
			_traceFile<<endl<<"R";
			_traceFile.setf(std::ios::right);
			_traceFile.fill('0');
			_traceFile.width(2);
			_traceFile<<count<<":\t";
		}
		_traceFile<<*it<<"\t";
		count++;
	}
	_traceFile<<endl<<endl;
	count = 0;
	_traceFile<<"Data";
	for (auto it = _addr2MemData.begin(); it != _addr2MemData.end(); ++it)
	{
		if (count % 8 == 0)
		{
			_traceFile<<endl<<it->first<<":\t";
		}
		_traceFile<<it->second<<"\t";
		count++;
	}
	_traceFile<<endl<<endl;
	cycle ++;
}

void InstParser::ADD(bool bTrace)//(rs) +(rt) -> (rd)
{
	char regS[8] = {0},regT[8] = {0},regD[8] = {0};
	int idxS, idxT, idxD;
	std::ostringstream oss, format;
	idxD = fromStr2Bit<RegLen>(_InstStr.substr(_startPos+2*RegLen,RegLen)).to_ulong();
	sprintf(regD, "R%d", idxD);
	idxS = fromStr2Bit<RegLen>(_InstStr.substr(_startPos,RegLen)).to_ulong();
	sprintf(regS, "R%d", idxS);
	idxT = fromStr2Bit<RegLen>(_InstStr.substr(_startPos+RegLen,RegLen)).to_ulong();
	sprintf(regT, "R%d", idxT);
	format<<_InstructionAddr<<"\t"<<"ADD "<<regD<<", "<<regS<<", "<<regT;
	if (!bTrace)
	{
		oss<<_InstStr<<"\t"<<format.str();
		_dAssemblyFile<<oss.str()<<endl;
		return ;
	}
	_regVec[idxD] = _regVec[idxS] + _regVec[idxT];
	_bJump = false;
	trace2File(format.str());
}

void InstParser::NOR(bool bTrace)// rs NOR rt -> (rd)
{
	char regS[8] = {0},regT[8] = {0},regD[8] = {0};
	int idxS, idxT, idxD;
	std::ostringstream oss, format;
	idxD = fromStr2Bit<RegLen>(_InstStr.substr(_startPos+2*RegLen,RegLen)).to_ulong();
	sprintf(regD, "R%d", idxD);
	idxS = fromStr2Bit<RegLen>(_InstStr.substr(_startPos,RegLen)).to_ulong();
	sprintf(regS, "R%d", idxS);
	idxT = fromStr2Bit<RegLen>(_InstStr.substr(_startPos+RegLen,RegLen)).to_ulong();
	sprintf(regT, "R%d", idxT);
	format<<_InstructionAddr<<"\t"<<"NOR "<<regD<<", "<<regS<<", "<<regT;
	if (!bTrace)
	{
		oss<<_InstStr<<"\t"<<format.str();
		_dAssemblyFile<<oss.str()<<endl;
		return ;
	}
	_regVec[idxD] = ~(_regVec[idxS] | _regVec[idxT]);
	_bJump = false;
	trace2File(format.str());
}

void InstParser::SUB(bool bTrace)//rs - rt -> rd
{
	char regS[8] = {0},regT[8] = {0},regD[8] = {0};
	int idxS, idxT, idxD;
	std::ostringstream oss, format;
	idxD = fromStr2Bit<RegLen>(_InstStr.substr(_startPos+2*RegLen,RegLen)).to_ulong();
	sprintf(regD, "R%d", idxD);
	idxS = fromStr2Bit<RegLen>(_InstStr.substr(_startPos,RegLen)).to_ulong();
	sprintf(regS, "R%d", idxS);
	idxT = fromStr2Bit<RegLen>(_InstStr.substr(_startPos+RegLen,RegLen)).to_ulong();
	sprintf(regT, "R%d", idxT);
	format<<_InstructionAddr<<"\t"<<"SUB "<<regD<<", "<<regS<<", "<<regT;
	if (!bTrace)
	{
		oss<<_InstStr<<"\t"<<format.str();
		_dAssemblyFile<<oss.str()<<endl;
		return ;
	}
	_regVec[idxD] = _regVec[idxS] - _regVec[idxT];
	_bJump = false;
	trace2File(format.str());
}

void InstParser::ADDI(bool bTrace)//rs + immediate -> rt
{
	char regS[8] = {0}, regT[8] = {0}, immediate[16] = {0};
	int idxS, idxT;
	std::ostringstream oss,format;
	idxT = fromStr2Bit<RegLen>(_InstStr.substr(_startPos+RegLen,RegLen)).to_ulong();
	sprintf(regT, "R%d", idxT);
	idxS = fromStr2Bit<RegLen>(_InstStr.substr(_startPos,RegLen)).to_ulong();
	sprintf(regS, "R%d", idxS);
	std::bitset<16> immset;
	sprintf(immediate,"#%lu",fromStr2Bit<16>(_InstStr.substr(_startPos+2*RegLen,16)).to_ulong());
	format<<_InstructionAddr<<"\t"<<"ADDI "<<regT<<", "<<regS<<", "<<immediate;
	if (!bTrace)
	{
		oss<<_InstStr<<"\t"<<format.str();
		_dAssemblyFile<<oss.str()<<endl;
		return ;
	}
	int immed = std::strtoul(_InstStr.substr(_startPos+2*RegLen,16).c_str(),NULL,2);
	_regVec[idxT] = _regVec[idxS] + immed;
	_bJump = false;
	trace2File(format.str());
}

void InstParser::BEQ(bool bTrace)//if rs = rt then branch
{
	char regS[8] = {0}, regT[8] = {0},immediate[18] = {0};
	int idxS, idxT, offset;
	std::ostringstream oss,format;
	idxT = fromStr2Bit<RegLen>(_InstStr.substr(_startPos+RegLen,RegLen)).to_ulong(); //rt
	sprintf(regT, "R%d", idxT);
	idxS = fromStr2Bit<RegLen>(_InstStr.substr(_startPos,RegLen)).to_ulong();//rs
	sprintf(regS, "R%d", idxS);
	std::string Offset = fromStr2Bit<16>(_InstStr.substr(_startPos+2*RegLen,16)).to_string(),output;
	Offset += "00";
	offset = std::strtoul(Offset.c_str(),NULL,2);
	sprintf(immediate, "#%d",offset);
	format<<_InstructionAddr<<"\t"<<"BEQ "<<regS<<", "<<regT<<", "<<immediate;
	if (!bTrace)
	{
		oss<<_InstStr<<"\t"<<format.str();
		_dAssemblyFile<<oss.str()<<endl;
		return ;
	}
	if (_regVec[idxS] == _regVec[idxT])
	{
		SetDstInstAddr(_InstructionAddr + offset + 4);
		_bJump = true; // modify pc
	}else{
		_bJump = false;
	}
	trace2File(format.str());
}

void InstParser::BLTZ(bool bTrace)// if rs < 0 , then  branch
{
	char regS[8] = {0},regOffset[18] = {0};
	int idxS, offset;
	std::ostringstream oss,format;
	idxS = fromStr2Bit<RegLen>(_InstStr.substr(_startPos,RegLen)).to_ulong(); //rs
	sprintf(regS, "R%d", idxS);
	std::string Offset = fromStr2Bit<16>(_InstStr.substr(_startPos+2*RegLen,16)).to_string();
	Offset += "00";
	offset = std::strtoul(Offset.c_str(),NULL,2);
	sprintf(regOffset,"#%d",offset);
	format<<_InstructionAddr<<"\t"<<"BLTZ "<<regS<<", "<<regOffset;
	if (!bTrace)
	{
		oss<<_InstStr<<"\t"<<format.str();
		_dAssemblyFile<<oss.str()<<endl;
		return ;
	}
	if (_regVec[idxS] < 0)
	{
		SetDstInstAddr(_InstructionAddr + offset + 4);
		_bJump = true; //modify pc
	}
	else{
		_bJump = false;
	}
	trace2File(format.str());
}

void InstParser::J(bool bTrace)//offset -> pc
{
	char instr_index[28] = {0};
	std::stringstream oss,format;
	std::string indexStr = fromStr2Bit<26>(_InstStr.substr(_startPos,26)).to_string();
	indexStr += "00";
	//because pc addr can not be a negative
	std::bitset<28> InstrSet = fromStr2Bit<28>(indexStr);
	sprintf(instr_index,"#%lu",InstrSet.to_ulong());
	format<<_InstructionAddr<<"\t"<<"J "<<instr_index;
	if (!bTrace)
	{
		oss<<_InstStr<<"\t"<<format.str();
		_dAssemblyFile<<oss.str()<<endl;
		return ;
	}
	SetDstInstAddr(InstrSet.to_ulong()); // modify pc
	trace2File(format.str());
	_bJump = true;
}

void InstParser::BGTZ(bool bTrace)//if rs > 0 then branch
{
	char regS[8] = {0}, regOffset[18] = {0};
	int idxS ,offset;
	std::stringstream oss,format;
	idxS = fromStr2Bit<RegLen>(_InstStr.substr(_startPos,RegLen)).to_ulong();//rs
	sprintf(regS, "R%d",idxS);
	std::string Offset = fromStr2Bit<16>(_InstStr.substr(_startPos+2*RegLen,16)).to_string();
	Offset += "00";
	offset = std::strtoul(Offset.c_str(),NULL,2);
	sprintf(regOffset, "#%d", offset);
	format<<_InstructionAddr<<"\t"<<"BGTZ "<<regS<<", "<<regOffset;
	if (!bTrace)
	{
		oss<<_InstStr<<"\t"<<format.str();
		_dAssemblyFile<<oss.str()<<endl;
		return ;
	}
	if (_regVec[idxS] > 0)
	{
		SetDstInstAddr(_InstructionAddr + offset + 4); //modify pc
		_bJump = true;
	}else{
		_bJump = false;
	}
	trace2File(format.str());
}

void InstParser::SLL(bool bTrace)//rt << sa -> rd
{
	char regD[8] = {0}, regT[8] = {0},regSA[8] = {0};
	int idxD, idxT, sa;
	std::ostringstream oss,format;
	idxD = fromStr2Bit<RegLen>(_InstStr.substr(_startPos+2*RegLen,RegLen)).to_ulong(); //rd
	sprintf(regD, "R%d", idxD);
	idxT = fromStr2Bit<RegLen>(_InstStr.substr(_startPos+RegLen,RegLen)).to_ulong(); //rt
	sprintf(regT,"R%d", idxT);
	sa = fromStr2Bit<RegLen>(_InstStr.substr(_startPos+3*RegLen,RegLen)).to_ulong();
	sprintf(regSA,"#%d",sa);
	format<<_InstructionAddr<<"\t"<<"SLL "<<regD<<", "<<regT<<", "<<regSA;
	if (!bTrace)
	{
		oss<<_InstStr<<"\t"<<format.str();
		_dAssemblyFile<<oss.str()<<endl;
		return ;
	}
	_regVec[idxD] = (_regVec[idxT] << sa);
	trace2File(format.str());
	_bJump = false;
}

void InstParser::SRL(bool bTrace) //logical shift right //rt >> sa ->rd
{
	char regD[8] = {0}, regT[8] = {0},regSA[8] = {0};
	int idxD, idxT, sa;
	std::ostringstream oss,format;
	idxD = fromStr2Bit<RegLen>(_InstStr.substr(_startPos+2*RegLen,RegLen)).to_ulong();
	sprintf(regD, "R%d", idxD);
	idxT = fromStr2Bit<RegLen>(_InstStr.substr(_startPos+RegLen,RegLen)).to_ulong();
	sprintf(regT,"R%d", idxT);
	sa = fromStr2Bit<RegLen>(_InstStr.substr(_startPos+3*RegLen,RegLen)).to_ulong();
	sprintf(regSA,"#%d",sa);
	format<<_InstructionAddr<<"\t"<<"SLL "<<regD<<", "<<regT<<", "<<regSA;
	if (!bTrace)
	{
		oss<<_InstStr<<"\t"<<format.str();
		_dAssemblyFile<<oss.str()<<endl;
		return ;
	}
	unsigned int tmp = _regVec[idxT];
	_regVec[idxD] = (tmp >> sa);
	trace2File(format.str());
	_bJump = false;
}

void InstParser::SRA(bool bTrace) //arighmetic shift right //rt >> sa ->rd
{
	char regD[8] = {0}, regT[8] = {0},regSA[8] = {0};
	int idxD, idxT, sa;
	std::ostringstream oss,format;
	idxD = fromStr2Bit<RegLen>(_InstStr.substr(_startPos+2*RegLen,RegLen)).to_ulong();
	sprintf(regD, "R%d", idxD);
	idxT = fromStr2Bit<RegLen>(_InstStr.substr(_startPos+RegLen,RegLen)).to_ulong();
	sprintf(regT,"R%d", idxT);
	sa = fromStr2Bit<RegLen>(_InstStr.substr(_startPos+3*RegLen,RegLen)).to_ulong();
	sprintf(regSA,"#%d",sa);
	format<<_InstructionAddr<<"\t"<<"SLL "<<regD<<", "<<regT<<", "<<regSA;
	if (!bTrace)
	{
		oss<<_InstStr<<"\t"<<format.str();
		_dAssemblyFile<<oss.str()<<endl;
		return ;
	}
	_regVec[idxD] = ( _regVec[idxT] >> sa);
	trace2File(format.str());
	_bJump = false;
}

void InstParser::NOP(bool bTrace)//no op
{
	std::stringstream oss, format;
	format<<_InstructionAddr<<"\t"<<"NOP";
	if (!bTrace)
	{
		oss<<_InstStr<<"\t"<<format.str();
		_dAssemblyFile<<oss.str()<<endl;
		return ;
	}
	trace2File(format.str());
	_bJump = false;
}

void InstParser::JR(bool bTrace)//rs -> pc
{
	_startPos += OpLen;
	char regS[8];
	int idxS;
	idxS = fromStr2Bit<RegLen>(_InstStr.substr(_startPos,RegLen)).to_ulong();
	sprintf(regS, "R%d",idxS);
	std::stringstream oss, format;
	format<<_InstructionAddr<<"\t"<<"JR "<<regS;
	if (!bTrace)
	{
		oss<<_InstStr<<"\t"<<format.str();
		_dAssemblyFile<<oss.str()<<endl;
		return ;
	}
	SetDstInstAddr(_regVec[idxS] + 4);
	trace2File(format.str());
	_bJump = true;
}

void InstParser::AND(bool bTrace)// rs AND rt -> rd
{
	char regS[8], regT[8], regD[8];
	int idxS, idxT, idxD;
	std::ostringstream oss,format;
	idxS = fromStr2Bit<RegLen>(_InstStr.substr(_startPos,RegLen)).to_ulong();
	sprintf(regS, "R%d",idxS);
	idxT = fromStr2Bit<RegLen>(_InstStr.substr(_startPos+RegLen,RegLen)).to_ulong();
	sprintf(regT, "R%d",idxT);
	idxD = fromStr2Bit<RegLen>(_InstStr.substr(_startPos+2*RegLen, RegLen)).to_ulong();
	sprintf(regD, "R%d", idxD);
	format<<_InstructionAddr<<"\t"<<"AND "<<regD<<", "<<regS<<", "<<regT;
	if (!bTrace)
	{
		oss<<_InstStr<<"\t"<<format.str();
		_dAssemblyFile<<oss.str()<<endl;
		return ;
	}
	_regVec[idxD] = _regVec[idxS] & _regVec[idxT];
	trace2File(format.str());
	_bJump = false;
}

void InstParser::ANDI(bool bTrace)// rs AND immediate -> rt
{
	char regS[8], regT[8], immediate[16];
	int idxS, idxT, imme;
	std::ostringstream oss,format;
	idxS = fromStr2Bit<RegLen>(_InstStr.substr(_startPos,RegLen)).to_ulong();
	sprintf(regS, "R%d",idxS);
	idxT = fromStr2Bit<RegLen>(_InstStr.substr(_startPos+RegLen,RegLen)).to_ulong();
	sprintf(regT, "R%d",idxT);
	imme = std::strtoul(_InstStr.substr(_startPos+2*RegLen,16).c_str(),NULL,2);
	sprintf(immediate, "R%d", imme);
	format<<_InstructionAddr<<"\t"<<"ANDI "<<regT<<", "<<regS<<", "<<immediate;
	if (!bTrace)
	{
		oss<<_InstStr<<"\t"<<format.str();
		_dAssemblyFile<<oss.str()<<endl;
		return ;
	}
	_regVec[idxT] = _regVec[idxS] & imme;
	trace2File(format.str());
	_bJump = false;
}

void InstParser::OR(bool bTrace)// rs or rt -> rd
{
	char regS[8], regT[8], regD[8];
	int idxS, idxT, idxD;
	std::ostringstream oss,format;
	idxS = fromStr2Bit<RegLen>(_InstStr.substr(_startPos,RegLen)).to_ulong();
	sprintf(regS, "R%d",idxS);
	idxT = fromStr2Bit<RegLen>(_InstStr.substr(_startPos+RegLen,RegLen)).to_ulong();
	sprintf(regT, "R%d",idxT);
	idxD = fromStr2Bit<RegLen>(_InstStr.substr(_startPos+2*RegLen, RegLen)).to_ulong();
	sprintf(regD, "R%d", idxD);
	format<<_InstructionAddr<<"\t"<<"OR "<<regD<<", "<<regS<<", "<<regT;
	if (!bTrace)
	{
		oss<<_InstStr<<"\t"<<format.str();
		_dAssemblyFile<<oss.str()<<endl;
		return ;
	}
	_regVec[idxD] = _regVec[idxS] | _regVec[idxT];
	trace2File(format.str());
	_bJump = false;
}

void InstParser::ORI(bool bTrace)// rs or immediate -> rt
{
	char regS[8], regT[8], immediate[16];
	int idxS, idxT, imme;
	std::ostringstream oss,format;
	idxS = fromStr2Bit<RegLen>(_InstStr.substr(_startPos,RegLen)).to_ulong();
	sprintf(regS, "R%d",idxS);
	idxT = fromStr2Bit<RegLen>(_InstStr.substr(_startPos+RegLen,RegLen)).to_ulong();
	sprintf(regT, "R%d",idxT);
	imme = std::strtoul(_InstStr.substr(_startPos+2*RegLen,16).c_str(),NULL,2);
	sprintf(immediate, "R%d", imme);
	format<<_InstructionAddr<<"\t"<<"ORI "<<regT<<", "<<regS<<", "<<immediate;
	if (!bTrace)
	{
		oss<<_InstStr<<"\t"<<format.str();
		_dAssemblyFile<<oss.str()<<endl;
		return ;
	}
	_regVec[idxT] = _regVec[idxS] | imme;
	trace2File(format.str());
	_bJump = false;
}

void InstParser::XOR(bool bTrace)// rs xor rt -> rd
{
	char regS[8], regT[8], regD[8];
	int idxS, idxT, idxD;
	std::ostringstream oss,format;
	idxS = fromStr2Bit<RegLen>(_InstStr.substr(_startPos,RegLen)).to_ulong();
	sprintf(regS, "R%d",idxS);
	idxT = fromStr2Bit<RegLen>(_InstStr.substr(_startPos+RegLen,RegLen)).to_ulong();
	sprintf(regT, "R%d",idxT);
	idxD = fromStr2Bit<RegLen>(_InstStr.substr(_startPos+2*RegLen, RegLen)).to_ullong();
	sprintf(regD, "R%d", idxD);
	format<<_InstructionAddr<<"\t"<<"XOR "<<regD<<", "<<regS<<", "<<regT;
	if (!bTrace)
	{
		oss<<_InstStr<<"\t"<<format.str();
		_dAssemblyFile<<oss.str()<<endl;
		return ;
	}
	_regVec[idxD] = _regVec[idxS] ^ _regVec[idxT];
	trace2File(format.str());
	_bJump = false;
}

void InstParser::XORI(bool bTrace)// rs xor immediate-> rt
{
	char regS[8], regT[8], immediate[16];
	int idxS, idxT, imme;
	std::ostringstream oss,format;
	idxS = fromStr2Bit<RegLen>(_InstStr.substr(_startPos,RegLen)).to_ulong();
	sprintf(regS, "R%d",idxS);
	idxT = fromStr2Bit<RegLen>(_InstStr.substr(_startPos+RegLen,RegLen)).to_ulong();
	sprintf(regT, "R%d",idxT);
	imme = std::strtoul(_InstStr.substr(_startPos+2*RegLen,16).c_str(),NULL,2);
	sprintf(immediate, "R%d", imme);
	format<<_InstructionAddr<<"\t"<<"XORI "<<regT<<", "<<regS<<", "<<immediate;
	if (!bTrace)
	{
		oss<<_InstStr<<"\t"<<format.str();
		_dAssemblyFile<<oss.str()<<endl;
		return ;
	}
	_regVec[idxT] = _regVec[idxS] ^ imme;
	trace2File(format.str());
	_bJump = false;
}

void InstParser::SLT(bool bTrace)// (rs < rt ) -> rd
{
	char regS[8], regT[8], regD[8];
	int idxS, idxT, idxD;
	std::ostringstream oss,format;
	idxS = fromStr2Bit<RegLen>(_InstStr.substr(_startPos,RegLen)).to_ulong();
	sprintf(regS, "R%d",idxS);
	idxT = fromStr2Bit<RegLen>(_InstStr.substr(_startPos+RegLen,RegLen)).to_ulong();
	sprintf(regT, "R%d",idxT);
	idxD = fromStr2Bit<RegLen>(_InstStr.substr(_startPos+2*RegLen, RegLen)).to_ulong();
	sprintf(regD, "R%d", idxD);
	format<<_InstructionAddr<<"\t"<<"SLT "<<regD<<", "<<regS<<", "<<regT;
	if (!bTrace)
	{
		oss<<_InstStr<<"\t"<<format.str();
		_dAssemblyFile<<oss.str()<<endl;
		return ;
	}
	_regVec[idxD] = (_regVec[idxS] < _regVec[idxT])? 1:0;
	trace2File(format.str());
	_bJump = false;
}

void InstParser::LW(bool bTrace)//memory[base+offset] ->rt
{
	char regT[8] = {0}, regBase[8] = {0}, regOffset[16] = {0};
	int idxT, base, offset;
	std::ostringstream oss,format;
	idxT = fromStr2Bit<RegLen>(_InstStr.substr(_startPos+RegLen,RegLen)).to_ulong();
	sprintf(regT, "R%d", idxT);
	base = fromStr2Bit<RegLen>(_InstStr.substr(_startPos,RegLen)).to_ulong();
	sprintf(regBase, "R%d", base);
	offset = std::strtoul(_InstStr.substr(_startPos+2*RegLen,16).c_str(),NULL,2);
	sprintf(regOffset,"%d",offset);
	format<<_InstructionAddr<<"\t"<<"LW "<<regT<<", "<<offset<<"("<<regBase<<")";
	if (!bTrace)
	{
		oss<<_InstStr<<"\t"<<format.str();
		_dAssemblyFile<<oss.str()<<endl;
		return ;
	}
	auto it = _addr2MemData.find(_regVec[base]+offset);
	if (it != _addr2MemData.end())
	{
		_regVec[idxT] = it->second;
	}
	trace2File(format.str());
	_bJump = false;
}

void InstParser::MUL(bool bTrace)//rs * rt -> rd
{
	char regS[8] = {0}, regT[8] = {0}, regD[8] = {0};
	int idxS, idxT, idxD;
	std::stringstream oss,format;
	idxD = fromStr2Bit<RegLen>(_InstStr.substr(_startPos+2*RegLen,RegLen)).to_ulong();
	sprintf(regD,"R%d",idxD);
	idxS = fromStr2Bit<RegLen>(_InstStr.substr(_startPos,RegLen)).to_ulong();
	sprintf(regS,"R%d",idxS);
	idxT = fromStr2Bit<RegLen>(_InstStr.substr(_startPos+RegLen,RegLen)).to_ulong();
	sprintf(regT,"R%d",idxT);
	format<<_InstructionAddr<<"\t"<<"MUL "<<regD<<", "<<regS<<", "<<regT;
	if (!bTrace)
	{
		oss<<_InstStr<<"\t"<<format.str();
		_dAssemblyFile<<oss.str()<<endl;
		return ;
	}
	_regVec[idxD] = _regVec[idxS] * _regVec[idxT];
	trace2File(format.str());
	_bJump = false;
}

void InstParser::SW(bool bTrace)//rt -> memory[base+offset]
{
	char regBase[8] = {0}, regT[8] = {0},regOffset[16] = {0};
	std::stringstream oss,format;
	int idxBase, idxT, idxOffset;
	idxT = fromStr2Bit<RegLen>(_InstStr.substr(_startPos+RegLen,RegLen)).to_ulong();
	sprintf(regT,"R%d",idxT);
	idxBase = fromStr2Bit<RegLen>(_InstStr.substr(_startPos,RegLen)).to_ulong();
	sprintf(regBase,"R%d",idxBase);
	idxOffset = std::strtoul(_InstStr.substr(_startPos+2*RegLen,16).c_str(),NULL,2);
	sprintf(regOffset,"%d",idxOffset);
	format<<_InstructionAddr<<"\t"<<"SW "<<regT<<", "<<regOffset<<"("<<regBase<<")";
	if (!bTrace)
	{
		oss<<_InstStr<<"\t"<<format.str();
		_dAssemblyFile<<oss.str()<<endl;
		return ;
	}
	auto it = _addr2MemData.find(_regVec[idxBase] + idxOffset);
	if (it != _addr2MemData.end())
	{
		it->second = _regVec[idxT];
	}
	_bJump = false;
	trace2File(format.str());
}

void InstParser::BREAK(bool bTrace)
{
	std::stringstream oss,format;
	format<<_InstructionAddr<<"\t"<<"BREAK";
	if (!bTrace)
	{
		oss<<_InstStr<<"\t"<<format.str();
		_dAssemblyFile<<oss.str()<<endl;
		return ;
	}
	trace2File(format.str());
	_bFinished = true;
}

bool InstParser::bBreakInst(const std::string& inst)
{
	assert(inst.length() == InstLen);
	if (inst[0] == '0' && inst[1] == '1' && inst[2] == '0' && inst[3] == '1' 
		&& inst[4] == '0' && inst[5] == '1')
		return true;
	return false;
}

void InstParser::ReadInstsFromFile()
{
	std::string buf;
	bool bIsBreak = false;
	int  InstAddr = BeginAddr;
	while (getline(_infile,buf))
	{
		if (!bIsBreak)
		{
			bIsBreak = bBreakInst(buf);
			_addr2OpInst.insert(std::make_pair(InstAddr,buf));
		}
		else
		{
			_addr2DataInst.insert(std::make_pair(InstAddr,buf));
		}
		InstAddr += 4;
	}
	_infile.close();
}
class MIPSsim
{
	public:
		explicit MIPSsim(const char* filename);
		~MIPSsim();
		int Parse();
	private:
		std::shared_ptr<InstParser>    _parserPtr;
};
MIPSsim::MIPSsim(const char* filename)
	:_parserPtr(new InstParser(filename))
{
}
MIPSsim::~MIPSsim()
{
}
int MIPSsim::Parse()
{
	_parserPtr->ReadInstsFromFile();
	_parserPtr->instParse();
	return 0;
}

int main(int argc, char*argv[])
{
	if (argc < 2){
		cout<<"filename lost"<<endl;
		return -1;
	}
	MIPSsim mipssim(argv[1]);
	mipssim.Parse();
	return 0;
}
